<html> 
<head>
<meta name="google-site-verification" content="h0xiAmyHQxv-E2LEPwkE9SaG75M0dewGeZawfgcvj48"/>
<title>
Heidy Rojas Cuadros
</title>
</head>
 <body>
  <center><table border="0" bgcolor="gold"><p>
 
  <td><a href="Hobbies.html">
  <img src="img/hobbies12.jpeg" width="120" height="40"></td></a>
  <td><a href="musica.html">
  <img src="img/musicas1.jpg" width="120" height="40"></td></a>
  <td><a href="cosas que me gustaría hacer.html">
  <img src="img/5cosas (3).jpg" width="120" height="40"></td></a>
  <td><a href="Amigos.html">
  <img src="img/Amigos.jpg" width="120" height="40"></td></a>
  </p></center><table><tr><td>

<center><h1>"HOBBIES"</h1></center> 
<table border="0" bgcolor="PeachPuff"> 
  <tr>
    <th>Escuchar música</th>  
  </tr> 
  <tr> 
    <td><i> Es uno de mis pasatiempos favoritos,
          me hace muy bien el hecho de poder 
          estar sola, prestar atención a la 
          letra y reflexionar hacerca de lo 
          que me esté pasando en el momento.</td></i> 
    <th><img src="img/musica13.jpg" width="120" height="120" </th> 
  <tr>
    <th>Ver animes</th>
  </tr> 
  <tr> 
    <td><i> Es uno de los pasatiempos que realizo
         recientemente, y de los que me están 
         guistando más, todo por culpa de la 
         otaku de Clau uwuwuwuwu. </td></i>
    <th><img src="img/boku.jfif" width="120" height="120" </th> 
  <tr> 
    <th>Leer novelas Románticas</th>
  </tr> 
  <tr> 
    <td><i>Me encanta este pasatiempo, amo 
        poder imaginar y compenetrarme con 
        este tipo de novelas, y los sentimientos
        que muchas veces me pueden transmitir. :3 </td></i>
    <th><img src="img/despues.jpg" width="120" height="120" </th>
  <tr>
    <th>Ver videos en youtube</th>
  </tr> 
  <tr> 
    <td><i>La verdad no tengo mucho que decir
        de este pasatiempo xdxd, solo me 
        gusta para distrarme un poco y 
        eso, videos de reaccionando a tal 
        cosa, algunos documentales, de 
        pronto de los memes mas buenos xdxd.</td></i> 
     <th><img src="img/yutú.jpg" width="120" height="120" </th> 
</body
</html>
